/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heu-admin-api",
  "main": "src/index.js",
  "compatibility_date": "2025-12-17",

  "observability": {
    "enabled": true
  },

  /**
   * Bindings
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heu_moderation",
      "database_id": "bd38bb12-6116-4e4d-bd9f-29867896b90d"
    }
  ]

  /**
   * Everything below can stay commented out
   */
  // "placement": { "mode": "smart" }
  // "vars": { "MY_VARIABLE": "production_value" }
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  // "services": [
  //   { "binding": "MY_SERVICE", "service": "my-service" }
  // ]
}
